<Properties StartupConfiguration="{20E94029-192C-80A0-6FF3-7466C27DC605}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoadController.cs">
    <Files>
      <File FileName="Assets/Scripts/RoadController.cs" Line="34" Column="76" />
      <File FileName="Assets/Scripts/PlayerCarController.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RaceGame PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>